# Bloggie

./: Bloggie.sln  README.md
Bloggie/: Bloggie.csproj  Constants.cs  Program.cs  client_id_secret.txt
Bloggie/Areas/Admin/Controllers/: AdminBaseController.cs  CategoriesController.cs  DashboardController.cs  PostsController.cs
Bloggie/Areas/Admin/Models/: EditPostViewModel.cs
Bloggie/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml
Bloggie/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Bloggie/Areas/Admin/Views/Users/: Index.cshtml
Bloggie/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml
Bloggie/Controllers/: HomeController.cs
Bloggie/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs  Category.cs  Post.cs
Bloggie/Data/Migrations/: 20220822065446_DisplayNameAdded.Designer.cs  20220823075337_CategoriesPostsAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bloggie/Helpers/: UrlUtilities.cs
Bloggie/Interfaces/: ISlug.cs
Bloggie/Models/: HomeViewModel.cs
Bloggie/Properties/: launchSettings.json
Bloggie/Services/: EmailSender.cs
Bloggie/Views/Home/: Index.cshtml  Post.cshtml
Bloggie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bloggie/wwwroot/css/: site.css
